<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09T-sM-gyn">
                                <rect key="frame" x="101" y="105" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-d6-muD">
                                <rect key="frame" x="45" y="211" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-rj-frk">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-jy-g4b">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-92-NDX">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="rI8-Kh-sb0"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJf-TA-gae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-eR-7Ag">
                                <rect key="frame" x="16" y="435" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c82-sN-DGp">
                                <rect key="frame" x="220" y="431" width="40" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="switchLoginMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tD9-xk-lI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wT-eR-7Ag" firstAttribute="top" secondItem="rLd-92-NDX" secondAttribute="bottom" constant="41" id="4hb-xR-U9z"/>
                            <constraint firstItem="6Ga-rj-frk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4jj-DX-eQp"/>
                            <constraint firstItem="6Ga-rj-frk" firstAttribute="top" secondItem="UlR-d6-muD" secondAttribute="bottom" constant="35" id="6C4-rD-S6K"/>
                            <constraint firstItem="VTx-jy-g4b" firstAttribute="top" secondItem="6Ga-rj-frk" secondAttribute="bottom" constant="8" id="8af-WQ-5nV"/>
                            <constraint firstItem="UlR-d6-muD" firstAttribute="top" secondItem="09T-sM-gyn" secondAttribute="bottom" constant="85" id="DBZ-aS-7Rc"/>
                            <constraint firstItem="rLd-92-NDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVA-zd-Yj4"/>
                            <constraint firstItem="UlR-d6-muD" firstAttribute="top" secondItem="09T-sM-gyn" secondAttribute="bottom" constant="85" id="Gel-zw-LBN"/>
                            <constraint firstItem="VTx-jy-g4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Irl-h9-BOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTx-jy-g4b" secondAttribute="trailing" constant="16" id="Su9-29-esl"/>
                            <constraint firstItem="09T-sM-gyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UGY-H2-QAA"/>
                            <constraint firstItem="6wT-eR-7Ag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UYN-od-P6R"/>
                            <constraint firstItem="rLd-92-NDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XS1-oD-XqZ"/>
                            <constraint firstItem="09T-sM-gyn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="YBZ-Y8-R8V"/>
                            <constraint firstItem="rLd-92-NDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ase-9L-qc8"/>
                            <constraint firstItem="c82-sN-DGp" firstAttribute="leading" secondItem="6wT-eR-7Ag" secondAttribute="trailing" constant="8" id="ck0-KR-RWG"/>
                            <constraint firstItem="6Ga-rj-frk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTy-aL-zKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLd-92-NDX" secondAttribute="trailing" constant="16" id="lle-UX-Y8z"/>
                            <constraint firstItem="6Ga-rj-frk" firstAttribute="top" secondItem="UlR-d6-muD" secondAttribute="bottom" constant="35" id="lmD-jT-XWe"/>
                            <constraint firstItem="VTx-jy-g4b" firstAttribute="top" secondItem="6Ga-rj-frk" secondAttribute="bottom" constant="8" id="nfN-0H-3de"/>
                            <constraint firstItem="UlR-d6-muD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeU-ra-LSk"/>
                            <constraint firstItem="c82-sN-DGp" firstAttribute="top" secondItem="VTx-jy-g4b" secondAttribute="bottom" constant="96" id="pMS-2Y-3JU"/>
                            <constraint firstItem="VTx-jy-g4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qvp-jb-KDm"/>
                            <constraint firstItem="rLd-92-NDX" firstAttribute="top" secondItem="VTx-jy-g4b" secondAttribute="bottom" constant="29" id="t7K-eA-3Vy"/>
                            <constraint firstItem="rLd-92-NDX" firstAttribute="top" secondItem="VTx-jy-g4b" secondAttribute="bottom" constant="29" id="uDN-9d-3yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ga-rj-frk" secondAttribute="trailing" constant="16" id="uO0-Ii-ADe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="6Ga-rj-frk" id="P1p-J2-hCk"/>
                        <outlet property="password" destination="VTx-jy-g4b" id="CK5-TY-P0c"/>
                        <outlet property="signUpOrLoginButton" destination="rLd-92-NDX" id="vEE-9y-Vek"/>
                        <outlet property="switchLoginMode" destination="c82-sN-DGp" id="712-ZD-9mA"/>
                        <outlet property="switchLoginModeButton" destination="c82-sN-DGp" id="zrJ-tj-s5t"/>
                        <segue destination="Lv6-NH-oHX" kind="show" identifier="showUserTable" id="kIO-84-fCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Users-->
        <scene sceneID="q4m-J0-kKs">
            <objects>
                <tableViewController id="7Ee-k9-exZ" customClass="UserTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o8K-jL-ns9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="MOy-xt-6aq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOy-xt-6aq" id="rKS-aL-3hn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ee-k9-exZ" id="0ti-nw-BM1"/>
                            <outlet property="delegate" destination="7Ee-k9-exZ" id="gc1-If-rSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="TIi-3Z-NmO">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7P2-7k-sbN">
                            <connections>
                                <action selector="logoutUser:" destination="7Ee-k9-exZ" id="pE2-iv-RaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="pNw-i8-xNa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZT-hM-Sce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7f-Ad-j3Y">
            <objects>
                <navigationController id="Lv6-NH-oHX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pap-Cu-Sd9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ee-k9-exZ" kind="relationship" relationship="rootViewController" id="p4q-HP-ELd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onQ-Z3-YsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="107"/>
        </scene>
    </scenes>
</document>
