{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a Table\
\
1. Table View\
2. Attributes Inspector (slide
\f1 r) > 
\f0 Change prototype cells to \'931\'94\
3. Click on the prototype cell, and change reuseIdentifer to \'93Cell\'94\
4. Drag Table View to ViewController > Delegate, DataSource (check both off)\
5. In ViewController.swift, inherit UITableViewDelegate, UITableViewDataSource\
6. Add 2 constructor functions, both called \'93tableView\'94:\
- numberOfRowsInSection\
- cellForRowAt\
\
If you need to know which cell was selected (in the case of a segway), also add another constructor \'93tableView\'94 with:\
- didSelectCellAt \'97> don\'92t forget to first assign segway identifier. A segway identifier just needs a starting view and an ending view\
\
}