{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c18100\c5200\c43100;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project: Memorable Places\
Create a Table\
\
1. Table View\
2. Attributes Inspector (slide
\f1 r) > 
\f0 Change prototype cells to \'931\'94\
3. Click on the prototype cell, and change reuseIdentifer to \'93Cell\'94\
4. Drag Table View to ViewController > Delegate, DataSource (check both off)\
5. In ViewController.swift, inherit UITableViewDelegate, UITableViewDataSource\
6. Add 2 constructor functions, both called \'93tableView\'94:\
- numberOfRowsInSection\
- cellForRowAt\
\
If you need to know which cell was selected (in the case of a segway), also add another constructor \'93tableView\'94 with:\
- didSelectCellAt \'97> don\'92t forget to first assign segway identifier. A segway identifier just needs a starting view and an ending view\
\
Deletion of table rows:\
- canEditRowAt -> return true\
- commit editingStyle, then check if editing Style is 
\f2\fs22 \cf2 \cb3 UITableViewCellEditingStyle\cf4 .\cf5 delete}