{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTTP connections\
\
In info.plist\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 <key>\cf4 NSAppTransportSecurity\cf2 </key>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 	\cf2 <dict>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 		\cf2 <key>\cf4 NSExceptionDomains\cf2 </key>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 		\cf2 <dict>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 			\cf2 <key>\cf4 stackoverflow.com\cf2 </key>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 			\cf2 <dict>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 				\cf2 <key>\cf4 NSIncludesSubdomains\cf2 </key>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 				\cf2 <true/>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 				\cf2 <key>\cf4 NSTemporaryExceptionAllowsInsecureHTTPLoads\cf2 </key>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 				\cf2 <true/>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 			\cf2 </dict>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 		\cf2 </dict>
\f0\fs24 \cf0 \

\f1\fs22 \cf4 	\cf2 </dict>}