{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project: Memorable Places\
Section 5 - Lecture 88\
\
Navigation Controllers\
- A table/directory-like structure that allows you to access other views from that table\
- to set up, drag Navigation Controller to anywhere on the main storyboard that\'92s outside the\
View controller, then drag the navigation controller to the left of the view controller\
- set Navigation Controller as initial view controller\
\
**To add titles to view controller, go to Attributes Inspector, then there\'92s a field for Title}