<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-MC-kg3">
                                <rect key="frame" x="110" y="69" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-sM-YEK">
                                <rect key="frame" x="86.5" y="141" width="202" height="30"/>
                                <state key="normal" title="Go to Second View Controller"/>
                                <connections>
                                    <segue destination="HB3-W4-nT5" kind="show" id="yns-ge-R2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZf-sM-YEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKx-4W-SZT"/>
                            <constraint firstItem="IUr-MC-kg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="LHT-Yx-SRA"/>
                            <constraint firstItem="IUr-MC-kg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpj-Bb-Cgu"/>
                            <constraint firstItem="dZf-sM-YEK" firstAttribute="top" secondItem="IUr-MC-kg3" secondAttribute="bottom" constant="51" id="uRr-UZ-2rG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="34"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rpa-y1-zI5">
            <objects>
                <viewController id="HB3-W4-nT5" customClass="SecondViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8B-zE-ou8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-MV-VwQ">
                                <rect key="frame" x="98" y="60" width="179.5" height="20.5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-wk-wJc">
                                <rect key="frame" x="99" y="151" width="177" height="30"/>
                                <state key="normal" title="Go to first View Controller"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wro-gy-ntw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-c5-q22">
                                <rect key="frame" x="98" y="71" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMf-wk-wJc" firstAttribute="top" secondItem="6oU-c5-q22" secondAttribute="bottom" constant="59.5" id="Bn0-t3-NkR"/>
                            <constraint firstItem="6oU-c5-q22" firstAttribute="top" secondItem="Bph-0N-izx" secondAttribute="top" constant="51" id="Fg3-3U-MmY"/>
                            <constraint firstItem="TMf-wk-wJc" firstAttribute="centerX" secondItem="D8B-zE-ou8" secondAttribute="centerX" id="Pjr-cW-Wq7"/>
                            <constraint firstItem="oXt-MV-VwQ" firstAttribute="centerX" secondItem="D8B-zE-ou8" secondAttribute="centerX" id="esb-mN-lIY"/>
                            <constraint firstItem="6oU-c5-q22" firstAttribute="centerX" secondItem="D8B-zE-ou8" secondAttribute="centerX" id="hBJ-RW-XOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bph-0N-izx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNu-9v-q1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IQ9-ch-EFG">
            <objects>
                <viewController id="jxG-gl-eoM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgz-Vc-7cD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZZG-Ws-gcE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ye-lw-sUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
