{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red242\green242\blue242;
\red0\green0\blue0;\red52\green52\blue52;\red255\green255\blue255;\red83\green79\blue103;\red236\green236\blue236;
\red115\green0\blue2;\red102\green155\blue78;\red45\green98\blue1;\red117\green117\blue117;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgray\c95825;
\csgray\c0\c85000;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c38824\c47843;\cssrgb\c94118\c94118\c94118;
\cssrgb\c53333\c0\c0;\cssrgb\c47059\c66275\c37647;\cssrgb\c22353\c45098\c0;\cssrgb\c53333\c53333\c53333;}
\margl1440\margr1440\vieww10540\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 Go to your project root folder\cf4 \cb1 \
\
\cb5 Lillys-MacBook-Pro:Instagram lillytong$ pod init\
Lillys-MacBook-Pro:Instagram lillytong$ open -a xcode podfile\
\
\cf2 \cb1 Then go into pod file and add \'93 pod \'91Parse\'92 \'93\
\cf4 \cb5 \
Lillys-MacBook-Pro:Instagram lillytong$ pod install\
\
\cf3 \cb1 \
\
\
\cf2 Then in AppDelegate, you need to \'93import Parse\'94, then enter a bunch of IDs in parseClientConfiguration\'85 to do so..\
\
Go to your AWS instance, scroll to borrow, find Public DNS (IPv4), which is your host server address, looks something like: 
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 ec2-18-221-210-231.us-east-2.compute.amazonaws.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width20480 \height3440
}¬}
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
Then ssh into was server below, open server.js file and copy the credentials there into Xcode
\f0\fs20 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\cf3 \
\cf4 \cb5 \
\
Lillys-MacBook-Pro:Instagram lillytong$ chmod 400 instagramioskeypair.pem\
Lillys-MacBook-Pro:Instagram lillytong$ ssh -i "instagramioskeypair.pem" ubuntu@ec2-18-221-210-231.us-east-2.compute.amazonaws.com\
The authenticity of host 'ec2-18-221-210-231.us-east-2.compute.amazonaws.com (18.221.210.231)' can't be established.\
ECDSA key fingerprint is SHA256:7c5IcoBFY/nchlt4tApM0Sytepy66itb7X5+c0anpF8.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added 'ec2-18-221-210-231.us-east-2.compute.amazonaws.com,18.221.210.231' (ECDSA) to the list of known hosts.\
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-129-generic x86_64)\
       ___ _ _                   _\
      | _ |_) |_ _ _  __ _ _ __ (_)\
      | _ \\ |  _| ' \\/ _` | '  \\| |\
      |___/_|\\__|_|_|\\__,_|_|_|_|_|\
\
  *** Welcome to the Bitnami Parse Server 2.6.1-0 ***\
  *** Documentation:  https://docs.bitnami.com/aws/apps/parse/ ***\
  ***                 https://docs.bitnami.com/aws/ ***\
  *** Bitnami Forums: https://community.bitnami.com/ ***\
bitnami@ip-172-31-47-129:~$ cd apps/parse/htdocs\
bitnami@ip-172-31-47-129:~/apps/parse/htdocs$ vi server.js \
bitnami@ip-172-31-47-129:~/apps/parse/htdocs$ \
\cf2 \cb1 \
Also change \'93user\'94 and \'93password\'94. Encrypt using {\field{\*\fldinst{HYPERLINK "https://bcrypt-generator.com/"}}{\fldrslt https://bcrypt-generator.com/}}.\
\
Then must reboot to reflect your new password\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width10440 \height6240
}¬}
\f0\fs20 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
Then paste following code into \'93viewDidLoad\'94 to test connection and see if you can successfully create a new object of type \'93GameScore\'94 and store it on AWS.\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 var\cb9  gameScore = PFObject(className:\cf10 \cb1 \strokec10 "GameScore"\cf8 \cb9 \strokec8 )\
gameScore[\cf10 \cb1 \strokec10 "score"\cf8 \cb9 \strokec8 ] = \cf10 \cb1 \strokec10 1337\cf8 \cb9 \strokec8 \
gameScore[\cf10 \cb1 \strokec10 "playerName"\cf8 \cb9 \strokec8 ] = \cf10 \cb1 \strokec10 "Sean Plott"\cf8 \cb9 \strokec8 \
gameScore[\cf10 \cb1 \strokec10 "cheatMode"\cf8 \cb9 \strokec8 ] = \cf11 \cb1 \strokec11 false\cf8 \cb9 \strokec8 \
gameScore.saveInBackground \{\
  (success: Bool, error: \cf12 \cb1 \strokec12 Error\cf8 \cb9 \strokec8 ?) \cb1 in\cb9 \
  \cb1 if\cb9  (success) \{\
    \cf13 \cb1 \strokec13 // The object has been saved.\cf8 \cb9 \strokec8 \
  \} \cb1 else\cb9  \{\
    \cf13 \cb1 \strokec13 // There was a problem, check error.description\cf8 \cb9 \strokec8 \
  \}\
\}
\fs20 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
You can log into your AWS instance and see if you indeed stored it.\
\
}