{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To access user location, you need to add two rows in Info.plist:\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 <key>\cf4 \cb3 NSLocationWhenInUseUsageDescription\cf2 \cb3 </key>
\f0\fs24 \cf0 \

\f1\fs22 \cf2 <string>\cf4 \cb3 Because I want to know where you are!\cf2 \cb3 </string>\

\f0\fs24 \cf0 \

\f1\fs22 \cf2 <key>\cf4 \cb3 NSLocationAlwaysUsageDescription\cf2 \cb3 </key>
\f0\fs24 \cf0 \

\f1\fs22 \cf2 <string>\cf4 \cb3 Because I always want to know where you are!\cf2 \cb3 </string>}